# Messager

./: README.md  pom.xml
src/main/java/com/macheng/messager/: Hellow.java
src/main/java/com/macheng/messager/database/: DatabaseClass.java
src/main/java/com/macheng/messager/model/: Comment.java  Link.java  Message.java  Profile.java
src/main/java/com/macheng/messager/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/macheng/messager/resources/bean/: MessageResourceBean.java
src/main/java/com/macheng/messager/service/: CommentService.java  MessageService.java  ProfileService.java
web/: index.jsp
